# kk-android-reinstall-apk

./: .gitignore  AndroidManifest.xml  README.md  index.html  params.json  pom.xml
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/0.1/: kk-android-reinstall-apk-0.1-javadoc.jar.md5  kk-android-reinstall-apk-0.1-javadoc.jar.sha1  kk-android-reinstall-apk-0.1-sources.jar.md5  kk-android-reinstall-apk-0.1-sources.jar.sha1  kk-android-reinstall-apk-0.1.apk  kk-android-reinstall-apk-0.1.apk.md5  kk-android-reinstall-apk-0.1.apk.sha1  kk-android-reinstall-apk-0.1.jar.md5  kk-android-reinstall-apk-0.1.jar.sha1  kk-android-reinstall-apk-0.1.pom.md5  kk-android-reinstall-apk-0.1.pom.sha1
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/0.2/: kk-android-reinstall-apk-0.2-javadoc.jar.md5  kk-android-reinstall-apk-0.2-javadoc.jar.sha1  kk-android-reinstall-apk-0.2-sources.jar.md5  kk-android-reinstall-apk-0.2-sources.jar.sha1  kk-android-reinstall-apk-0.2.apk  kk-android-reinstall-apk-0.2.apk.md5  kk-android-reinstall-apk-0.2.apk.sha1  kk-android-reinstall-apk-0.2.jar.md5  kk-android-reinstall-apk-0.2.jar.sha1  kk-android-reinstall-apk-0.2.pom  kk-android-reinstall-apk-0.2.pom.md5  kk-android-reinstall-apk-0.2.pom.sha1
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/1.0.0/: kk-android-reinstall-apk-1.0.0-javadoc.jar.md5  kk-android-reinstall-apk-1.0.0-javadoc.jar.sha1  kk-android-reinstall-apk-1.0.0-sources.jar.md5  kk-android-reinstall-apk-1.0.0-sources.jar.sha1  kk-android-reinstall-apk-1.0.0.apk  kk-android-reinstall-apk-1.0.0.apk.md5  kk-android-reinstall-apk-1.0.0.apk.sha1  kk-android-reinstall-apk-1.0.0.jar.md5  kk-android-reinstall-apk-1.0.0.jar.sha1  kk-android-reinstall-apk-1.0.0.pom.md5  kk-android-reinstall-apk-1.0.0.pom.sha1
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/1.0.1/: kk-android-reinstall-apk-1.0.1-javadoc.jar.md5  kk-android-reinstall-apk-1.0.1-javadoc.jar.sha1  kk-android-reinstall-apk-1.0.1-sources.jar.md5  kk-android-reinstall-apk-1.0.1-sources.jar.sha1  kk-android-reinstall-apk-1.0.1.apk  kk-android-reinstall-apk-1.0.1.apk.md5  kk-android-reinstall-apk-1.0.1.apk.sha1  kk-android-reinstall-apk-1.0.1.jar.md5  kk-android-reinstall-apk-1.0.1.jar.sha1  kk-android-reinstall-apk-1.0.1.pom.md5  kk-android-reinstall-apk-1.0.1.pom.sha1
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/1.0.2/: kk-android-reinstall-apk-1.0.2-javadoc.jar.md5  kk-android-reinstall-apk-1.0.2-javadoc.jar.sha1  kk-android-reinstall-apk-1.0.2-sources.jar.md5  kk-android-reinstall-apk-1.0.2-sources.jar.sha1  kk-android-reinstall-apk-1.0.2.apk  kk-android-reinstall-apk-1.0.2.apk.md5  kk-android-reinstall-apk-1.0.2.apk.sha1  kk-android-reinstall-apk-1.0.2.jar.md5  kk-android-reinstall-apk-1.0.2.jar.sha1  kk-android-reinstall-apk-1.0.2.pom.md5  kk-android-reinstall-apk-1.0.2.pom.sha1
maven/releases/jp/ne/sakura/kkkon/android/reinstallapk/kk-android-reinstall-apk/1.0.3/: kk-android-reinstall-apk-1.0.3-javadoc.jar.md5  kk-android-reinstall-apk-1.0.3-javadoc.jar.sha1  kk-android-reinstall-apk-1.0.3-sources.jar.md5  kk-android-reinstall-apk-1.0.3-sources.jar.sha1  kk-android-reinstall-apk-1.0.3.apk  kk-android-reinstall-apk-1.0.3.apk.md5  kk-android-reinstall-apk-1.0.3.apk.sha1  kk-android-reinstall-apk-1.0.3.jar.md5  kk-android-reinstall-apk-1.0.3.jar.sha1  kk-android-reinstall-apk-1.0.3.pom  kk-android-reinstall-apk-1.0.3.pom.md5  kk-android-reinstall-apk-1.0.3.pom.sha1
maven/site/: dependencies.html  dependency-info.html  distribution-management.html  download.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
res/values/: strings.xml
res/values-ja/: strings.xml
site/: site.xml
site/apt/: download.apt.vm  index.apt  license.apt
src/jp/ne/sakura/kkkon/android/reinstallapk/: FileProvider.java  MainActivity.java  PackageInfoCompat.java
src/main/: AndroidManifest.xml
src/main/jp/ne/sakura/kkkon/android/reinstallapk/: AppSetting.java
src/main/res/values-ja/: strings.xml
